# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'BQuPACj4gkXjbmRAwkH1Tpxf'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '2348123999085'
OWNERS = 'shadow'
SESSION_ID = 'iYIyTSyA#23my8cDXz8KR7-TKAlMjQXxZMJkYbEy-D24F9oxFKKE'
