# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= '2348123999085'
OWNERS = 'shadow'
SESSION_ID = 'jcIUhbQZ#WZiPEuBbtifAnrfxS6aZj1DBndhaVCMM7iE-5LfE-Go'
